<!-- blogs.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Terrero's Blogs</title>


    <meta name="author" content="Daniel Terrero">
    <!-- Change this for each blog -->
    <meta name="keywords" content="Daniel Terrero Blogs, Daniel Terrero's Blogs, Daniel Terrero Archive">
    <meta name="description" content="Welcome to Daniel Terrero's Archive, where you'll find a chronological listing of all my published blogs. Explore the evolution of my thoughts and insights as you navigate through this reflections." />
    <meta property="og:title" content="Daniel Terrero" />
    <meta name="og:description" content="Welcome to Daniel Terrero's Archive, where you'll find a chronological listing of all my published blogs. Explore the evolution of my thoughts and insights as you navigate through this reflections." />
    <meta property="og:url" content="https://danielterrero.co/blogs.html" />


    <meta property="og:site_name" content="Daniel Terrero">
    <meta content="/assets/D.png" property="og:image" />
    <meta content="/assets/D.png" property="twitter:image" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="assets/D.png">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        
        table {
            margin: 0 auto;
            font-size: 18px;
        }
        
        .permalink {
            text-decoration: none;
            color: blue;
            /* Use the same color as the parent element */
        }
        
        .permalink:hover {
            text-decoration: underline;
        }
        
        .blog-info {
            font-size: 14px;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3YMZX6Z52"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-E3YMZX6Z52');
</script>

<body>
    <h1 style="text-align: center;">Daniel Terrero</h1>
    <p style="text-align: center;"><a href="/" class="permalink">back to main</a></p>
    <table>
        <tbody>
            <tr>
                <td style="padding-top:12px">
                    <a href="blogs/thinking-about-a-phd.html" class="permalink">Thinking about a PhD and new Technologies</a> <br/>
                    <span class="blog-info"><em>February 27, 2024</em></span> <br/>
                </td>
            </tr>
            <tr>
                <td style="padding-top:12px">
                    <a href="blogs/investing-time-and-energy-in-activities.html" class="permalink">Investing time and energy in activities without a predetermined outcome</a> <br/>
                    <span class="blog-info"><em> February 2, 2024</em> </span> <br/>
                </td>
            </tr>
            <tr>
                <td style="padding-top:12px">
                    <a href="blogs/confessions-of-a-doubt-filled-physics-student.html" class="permalink">Confessions of a Doubt-Filled Physics Student: Navigating Particles, Code, and the Big Questions</a> <br/>
                    <span class="blog-info"><em>January 27, 2024</em> </span> <br/>
                </td>
            </tr>

        </tbody>
    </table>
</body>

</html>