<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confessions of a Doubt-Filled Physics Student: Navigating Particles, Code, and the Big Questions</title>
    <meta name="author" content="Daniel Terrero">
    <!-- Change this for each blog -->
    <meta name="keywords" content="Confessions of a Doubt-Filled Physics Student: Navigating Particles, Code, and the Big Questions - Daniel Terrero">
    <meta name="description" content="My first blog here, where I talk about who I am and my doubts and how my brain works.">
    <meta property="og:title" content="Confessions of a Doubt-Filled Physics Student: Navigating Particles, Code, and the Big Questions" />
    <meta name="og:description" content="My first blog here, where I talk about who I am and my doubts and how my brain works.">
    <meta property=" og:url " content="https://danielterrero.com/blogs/confessions-of-a-doubt-filled-physics-student.html" />


    <meta property="og:site_name " content="Daniel Terrero ">
    <meta content="../assets/D.png " property="og:image " />
    <meta content="../assets/D.png " property="twitter:image " />
    <meta property="og:type " content="website " />
    <link rel="shortcut icon " href="../assets/D.png ">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.3em;
            /* Decreased margin */
            font-weight: 600;
            /* Increased font density */
        }
        
        h2 {
            font-size: 1.8em;
            margin-bottom: 0.3em;
        }
        
        p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        
        .permalink {
            font-size: 0.8em;
            /* Smaller font size */
            color: #333;
            /* Darker color */
            text-decoration: none;
        }
        
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3YMZX6Z52"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-E3YMZX6Z52');
</script>

<body>
    <article>
        <h1><a href="/ " style="text-decoration: none; color: inherit; ">Daniel Terrero</a></h1>
        <a href="../blogs.html " class="permalink " style="float: right; ">Back to Archive</a>
        <h2>Confessions of a Doubt-Filled Physics Student: Navigating Particles, Code, and the Big Questions</h2>
        <p>
            I’m Daniel, a third-year physics student at Duquesne University, trying to figure out the universe. Buckle up for a ride through the rollercoaster of doubts that’s been my college journey so far.
        </p>
        <p>
            So, there I was, fresh outta high school, all pumped to dive into particle physics. The dream? Unravel the secrets of the cosmos. But as I geeked out over quantum stuff, doubt sneaked in — am I on the right track, or just chasing after shiny particles?
            <p>
                Now, here’s the kicker: I love solving problems, and I’ve been throwing my programming skills into making websites, social media platforms, and software since day one. But doubt crashed — should I be gunning for cash by solving small problems, or should
                I throw caution to the wind and tackle the big, messy issues head-on?
            </p>
            <p>
                In January 2024, my roommate and I thought, why not put our coding skills to the test? We’re cooking up a SAAS for a construction company. Exciting, right? But doubt’s there, tapping on my shoulder — will they even want it, the president of the zone said
                they do but at any point things can change.
            </p>
            <p>
                Doubts are my trusty companions. Is it cool to chase the money first and then tackle the big, hairy problems? Or should I drop everything and go straight for the grand challenges.
            </p>
            <p>
                Thank you for reading this post, my first post here, where I talk and who I am and my doubts. This is a part of my brain as now. </p>

    </article>

</body>

</html>