<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grasping the Concept of Problem Solving</title>
    <meta name="author" content="Daniel Terrero">
    <!-- Change this for each blog -->
    <meta name="keywords" content="Grasping the Concept of Problem Solving - Daniel Terrero">
    <meta name="description" content="This blog is a reflection of my thoughts after the conversation with my friend's dad">
    <meta property="og:title" content="Grasping the Concept of Problem Solving" />
    <meta name="og:description" content="This blog is a reflection of my thoughts after the conversation with my friend's dad">
    <meta property=" og:url " content="https://danielterrero.com/blogs/confessions-of-a-doubt-filled-physics-student.html" />


    <meta property="og:site_name " content="Daniel Terrero ">
    <meta content="../assets/D.png " property="og:image " />
    <meta content="../assets/D.png " property="twitter:image " />
    <meta property="og:type " content="website " />
    <link rel="shortcut icon " href="../assets/D.png ">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.3em;
            /* Decreased margin */
            font-weight: 600;
            /* Increased font density */
        }
        
        h2 {
            font-size: 1.8em;
            margin-bottom: 0.3em;
        }
        
        p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        
        .permalink {
            font-size: 0.8em;
            /* Smaller font size */
            color: #333;
            /* Darker color */
            text-decoration: none;
        }
        
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3YMZX6Z52"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-E3YMZX6Z52');
</script>

<body>
    <article>
        <h1><a href="/ " style="text-decoration: none; color: inherit; ">Daniel Terrero</a></h1>
        <a href="../blogs.html " class="permalink " style="float: right; ">Back to Archive</a>
        <h2>Grasping the Concept of Problem Solving</h2>

            <p>
                Yesterday I went to my friend house, played some videogames, went to a country club and had dinner with him and his father. While talking to his father about startups I interiorized that companies exist with the sole and only purpose of solving problems. Restaurants exist because people want food. Hospitals exist because people want to live. Marketing agencies exist because people want more customers.
            </p>
            <p>
                It is a simple statement and it seems obvious in hindsight but we all need to interiorized and make it our mission when we start a company. Make our mission to solve that problem. Solving the problem using hardware, software or labor is part of the details. The business is solving that problem. </p>

    </article>

</body>

</html>