<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investing time and energy in activities without a predetermined outcome</title>
    <meta name="author" content="Daniel Terrero">
    <!-- Change this for each blog -->
    <meta name="keywords" content="Investing time and energy in activities without a predetermined outcome - Daniel Terrero">
    <meta name="description" content="This reflection delves into the commonality among various activities where you invest time and energy, all while uncertain about the eventual outcomes.">
    <meta property="og:title" content="Investing time and energy in activities without a predetermined outcome" />
    <meta name="og:description" content="This reflection delves into the commonality among various activities where you invest time and energy, all while uncertain about the eventual outcomes.">
    <meta property=" og:url " content="https://danielterrero.com/blogs/investing-time-and-energy-in-activities.html" />


    <meta property="og:site_name " content="Daniel Terrero ">
    <meta content="../assets/D.png " property="og:image " />
    <meta content="../assets/D.png " property="twitter:image " />
    <meta property="og:type " content="website " />
    <link rel="shortcut icon " href="../assets/D.png ">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.3em;
            /* Decreased margin */
            font-weight: 600;
            /* Increased font density */
        }
        
        h2 {
            font-size: 1.8em;
            margin-bottom: 0.3em;
        }
        
        p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        
        .permalink {
            font-size: 0.8em;
            /* Smaller font size */
            color: #333;
            /* Darker color */
            text-decoration: none;
        }
        
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3YMZX6Z52"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-E3YMZX6Z52');
</script>

<body>
    <article>
        <h1><a href="/ " style="text-decoration: none; color: inherit; ">Daniel Terrero</a></h1>
        <a href="../blogs.html " class="permalink " style="float: right; ">Back to Archive</a>
        <h2>Investing time and energy in activities without a predetermined outcome</h2>
        <p>
            I am part of a particle research physics group and since my freshman year I have been developing programs to analyze the data of collisions in a detector in Virginia. Lately, I have been in conversations with a construction company to develop an app for
            them, we have a verbal confirmation of payment for at least the MVP and the time that my roommate and I are inputting. </p>

        <p>
            But all the future outputs of those ventures are unknown. Imagine a machine in which you place your time and energy consistently for an extended period of time ( lets say 19 months ) and you do not see anything come of it. The only changes that occur
            are in your understanding of the machine’s functionality, knowledge of those responsible for its maintenance, and awareness of others investing their time and energy in it. You earn that insight. </p>

        <p>
            Your mental model of the machine changes with the information that you earned by giving your energy to the machine, but you still hope that something bigger comes out of it. </p>

        <p>
            My brain is at that point, I know I am not going to stop giving my energy and time to the machine. The understanding that even if there is no energy on the machine, my energy has to go somewhere else, my time too. </p>

        <p>
            This weekend I am going to place, invest, more energy in particle physics, because the doubt that I am filled with, the doubt regarding the output, is based on always asking for more, knowing that I have gained. I will keep asking for more, I will keep
            gaining more. </p>

    </article>

</body>

</html>