<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future of Research</title>
    <meta name="author" content="Daniel Terrero">
    <!-- Change this for each blog -->
    <meta name="keywords" content="The Future of Research - Daniel Terrero">
    <meta name="description" content="What is going to happen with scientists as AI progresses and what needs to be accomplished"></meta>
    <meta property="og:title" content="The Future of Research" />
    <meta name="og:description" content="What is going to happen with scientists as AI progresses and what needs to be accomplished"></meta>
    <meta property=" og:url " content="https://danielterrero.com/blogs/the-future-of-research.html" />


    <meta property="og:site_name " content="Daniel Terrero ">
    <meta content="../assets/D.png " property="og:image " />
    <meta content="../assets/D.png " property="twitter:image " />
    <meta property="og:type " content="website " />
    <link rel="shortcut icon " href="../assets/D.png ">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.3em;
            /* Decreased margin */
            font-weight: 600;
            /* Increased font density */
        }
        
        h2 {
            font-size: 1.8em;
            margin-bottom: 0.3em;
        }
        
        p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        
        .permalink {
            font-size: 0.8em;
            /* Smaller font size */
            color: #333;
            /* Darker color */
            text-decoration: none;
        }
        
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3YMZX6Z52"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-E3YMZX6Z52');
</script>

<body>
    <article>
        <h1><a href="/ " style="text-decoration: none; color: inherit; ">Daniel Terrero</a></h1>
        <a href="../blogs.html " class="permalink " style="float: right; ">Back to Archive</a>
        <article>
            <h2>The Future of Research</h2>
            <p>
                I am currently doing particle physics research (summer 2024). We have enormous files that contain the kinematics, energies, scattered angles, etc., of the collisions that we are analyzing. With those files, we are able to produce histograms and graphs that help us see if the collision proves the theory behind it. Most of that data analyzing work is done by my research partners, advisor, and me.
            </p>
            <p>
                In our field, there are not a lot of theories that we can compare our findings to. So after we get our histograms and graphs, we have to figure out what to do next, why it could be wrong, and what it is supposed to look like. We have to think about why we got what we have.
            </p>
            <p>
                I use chatgpt to help me make the scripts to analyze the data and sincerely AI could make all the scripts to analyze the data. But it does not possess the ability to figure out the theory to compare the histograms and graphs.
            </p>
            <p>
                If you have data on what you want to do, it is wonderful, but discovering new things is another world. The ability to discover needs recursive thinking. We, as humans, are able to unlock this power by being ignorant and trying from scratch without previous knowledge or by deeply understanding how other people discover and applying their thoughts. The first one would be gold, but the latter one seems more feasible.
            </p>
            <p>
                This is why research, the art of discovering, is going to be one of the last things AI is able to perform. Number one, scientists are not the best at documenting how they discover. Number two, a scientific paper does not describe the process of thinking. For example, you cannot captivate the thoughts of the scientist laying in bed for two hours thinking about why the experiment was failing, then they think about an idea of why, they get excited and fall asleep.
            </p>
            <p>
                I believe eventually we will solve this. Hopefully not while I get a PhD. lol.
            </p>
            <p>
                I imagine a mini-max that comes with its own evaluation function for each node. Hopefully, it can. Sooner than later.
            </p>
            <p><a href="..\assets\pdf\CLAS12 Techniques of Detection.pdf">Here I am gonna leave my first kind of scientific research specifically about the CLAS12 detector at Jlab.</a></p>
        </article>
        

</body>

</html>