<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thinking about a PhD and new Technologies</title>
    <meta name="author" content="Daniel Terrero">
    <!-- Change this for each blog -->
    <meta name="keywords" content="Thinking about a PhD and new Technologies - Daniel Terrero">
    <meta name="description" content="Explore my thoughts on the intersection of contemplating a PhD journey and embracing new technologies.">
    <meta property="og:title" content="Thinking about a PhD and new Technologies" />
    <meta name="og:description" content="Explore my thoughts on the intersection of contemplating a PhD journey and embracing new technologies.">
    <meta property=" og:url " content="https://danielterrero.co/blogs/thinking-about-a-phd.html " />


    <meta property="og:site_name " content="Daniel Terrero ">
    <meta content="../assets/D.png " property="og:image " />
    <meta content="../assets/D.png " property="twitter:image " />
    <meta property="og:type " content="website " />
    <link rel="shortcut icon " href="../assets/D.png ">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.3em;
            /* Decreased margin */
            font-weight: 600;
            /* Increased font density */
        }
        
        h2 {
            font-size: 1.8em;
            margin-bottom: 0.3em;
        }
        
        p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        
        .permalink {
            font-size: 0.8em;
            /* Smaller font size */
            color: #333;
            /* Darker color */
            text-decoration: none;
        }
        
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3YMZX6Z52"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-E3YMZX6Z52');
</script>

<body>
    <article>
        <h1><a href="/ " style="text-decoration: none; color: inherit; ">Daniel Terrero</a></h1>
        <a href="../blogs.html " class="permalink " style="float: right; ">Back to Archive</a>
        <h2>Thinking about a PhD and new Technologies</h2>
        <p>
            I have been developing a software and app for construction companies. That is why we have been talking with owners of those type of companies, to figure out their problems.
        </p>

        <p>
            Now you may think these do not relate at all to a PhD. But it does. Building this software and a PhD have a few things in common. One of them is that I don’t know what am I going to find, I may have an idea of the conclusion of my investigation but in
            practice it all comes out to experiments and real life feedback.
        </p>

        <p>
            Having a dream is fine. Working everyday to achieve a desire outcome is great. I will learn even if I do not achieve my goal. In the case of the software I get to meet business owners, learn about their necessities and how the construction industry works.
            In the case of a PhD you dive deep into a topic, master it and get to meet other people with the same desire and different knowledge. The main difference is the time invested. This are some of my thoughts on PhDs.
        </p>
    </article>
</body>

</html>