<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What if I do not get into a PhD Program?</title>
    <meta name="author" content="Daniel Terrero">
    <!-- Change this for each blog -->
    <meta name="keywords" content="What if I do not get into a PhD Program? - Daniel Terrero">
    <meta name="description" content="Exploring the possibility of not going to a PhD Program">
    <meta property="og:title" content="What if I do not get into a PhD Program?" />
    <meta name="og:description" content="Exploring the possibility of not going to a PhD Program">
    <meta property=" og:url " content="https://danielterrero.com/blogs/what-if-i-do-not-get-into-a-phd-program.html " />


    <meta property="og:site_name " content="Daniel Terrero ">
    <meta content="../assets/D.png " property="og:image " />
    <meta content="../assets/D.png " property="twitter:image " />
    <meta property="og:type " content="website " />
    <link rel="shortcut icon " href="../assets/D.png ">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            line-height: 1.6;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.3em;
            /* Decreased margin */
            font-weight: 600;
            /* Increased font density */
        }
        
        h2 {
            font-size: 1.8em;
            margin-bottom: 0.3em;
        }
        
        p {
            font-size: 1.1em;
            margin-bottom: 1em;
        }
        
        .permalink {
            font-size: 0.8em;
            /* Smaller font size */
            color: #333;
            /* Darker color */
            text-decoration: none;
        }
        
        .permalink:hover {
            text-decoration: underline;
        }
    </style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3YMZX6Z52"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-E3YMZX6Z52');
</script>

<body>
    <article>
        <h1><a href="/ " style="text-decoration: none; color: inherit; ">Daniel Terrero</a></h1>
        <a href="../blogs.html " class="permalink " style="float: right; ">Back to Archive</a>
        <h2>What if I do not get into a PhD Program?</h2>
        <p>
            It is possible that I would not get accepted into a PhD program. I have done research nonstop since my freshman year. So that is good. I have attended different conferences across the usa to present my research. So that is good. My gpa is not the best, but it is slightly above average. So that sets me back. Even though I have made apps, help realtors sell over three million, etc., all during college. However, this is no excuse. My university, Duquesne University, is only known in its surroundings (so that’s bad).
        </p>
        <p>
            From my perspective, I am competing against people who have done all of that and much more. Have better grades, better research, letters of recommendation from known physicists, and well known universities (harvard, yale, princeton, stanford, etc..). What is going to be my differentiator, me being from dominican republic can help, I have made apps that companies pay for (I do not think they care about that, so maybe not). Still, I am confident that I will get into a good PhD program from a good university.        </p>

        <p>
            But if not. I am going to succeed anyway. The path is gonna change. I am not going to work on the same things, but my goal is the same. I am still going to give the most that I can to humanity, improving the quality of life, enhancing our probability of survival as an species and expand our pool of knowledge. Obviously if I were to start from dominican republic it would be harder because of the difference in resources, technology and knowledge with usa.        </p>

        <p>
            But still. I am going to succeed. 
         </p>
    </article>
</body>

</html>